.myl-comment
  &-editor-container
    height: $editor-height
    @media screen and (max-width: $xs-max)
      height: calc($editor-height + $editor-toolbar-height)
    &__inner
      position: absolute
      left: 0
      right: 0

  &-editor
    display: flex
    flex-wrap: wrap
    height: $editor-height
    background: $grey-bg
    border-radius: 10px
    padding: 24px
    @media screen and (max-width: $xs-max)
      height: calc($editor-height + $editor-toolbar-height)
      padding: 24px 12px
    &__user
      width: 60px
      margin-right: 26px
      @media screen and (max-width: $xs-max)
        display: none
    &__editor
      width: 0
      flex-grow: 1
      position: relative
      height: 147px
      @media screen and (max-width: $xs-max)
        height: calc(147px + $editor-toolbar-height)
        flex-grow: 0
        width: 100%
    &__field
      height: 100%
      border: 1px solid $grey-line
      border-radius: 6px
      overflow: hidden
      position: relative
      @media screen and (max-width: $xs-max)
        overflow: visible
      &[data-valid="false"]
        border-color: $red
    &__widget
      height: 100%
      .tox
        border: none
        .tox
          &-toolbar
            &__primary
              background: none
            &-overlord
              height: $editor-toolbar-height
              padding: 6px 14px 6px 10px
              @include flex-center
              background: $toolbar-bg
            &__group
              padding: 0
              margin: 0
              border: none !important
              &:nth-child(1)
                .tox-tbtn
                  &:nth-child(1)
                    margin: 0 8px 0 0
                    span::before
                      content: '\e806'
                      font-size: 13px
                  &:nth-child(2)
                    margin: 0 20px 0 0
                    @media screen and (max-width: $xs-max)
                       margin: 0 12px 0 0
                    span::before
                      content: '\e802'
                      font-size: 13px
              &:nth-child(2)
                .tox-split-button
                  &:nth-child(1)
                    margin: 0 13px 0 0
                    .tox-tbtn
                      span::before
                        content: '\e805'
                        font-size: 18px
                  &:nth-child(2)
                    margin: 0 27px 0 0
                    @media screen and (max-width: $xs-max)
                      margin: 0 18px 0 0
                    .tox-tbtn
                      span::before
                        content: '\e800'
                        font-size: 16px
                  .tox-split-button__chevron
                    display: none
              &:nth-child(3)
                .tox-tbtn
                  &:nth-child(1)
                    margin: 0 13px 0 0
                    span::before
                      content: '\e803'
                      font-size: 20px
                  &:nth-child(2)
                    margin: 0 10px 0 0
                    span::before
                      content: '\e801'
                  &:nth-child(3)
                    span::before
                      content: '\e804'
              .tox-tbtn
                cursor: pointer
                height: 24px
                width: 24px
                min-width: 24px
                transition: background $td
                &:hover
                  background: #cccccc
                &--enabled
                  &,
                  &:hover
                    background: #bbbbbb
                .tox-icon
                  display: inline-flex
                  align-items: center
                  justify-content: center
                  height: 100%
                  width: 100%
                  &::before
                    font-family: $comment-editor-font
                    font-size: 19px
                    color: #696F72
                  svg
                    display: none

          &-editor
            &-container
              display: flex
              flex-direction: column
            &-header
              order: 2
          &-statusbar
            display: none
          &-anchorbar
            display: none
    &__toolbar
      height: $editor-toolbar-height
      padding: 6px 14px
      @include flex-center
      justify-content: flex-end
      background: $toolbar-bg
      position: absolute
      z-index: 2
      bottom: 0
      right: 0
      @media screen and (max-width: $xs-max)
        position: static
        padding: 6px 0
        background: none
      .myl-comment-button-submit
        margin-left: 15px
    &__helper
      font-family: $main-font
      font-size: 12px
      line-height: 1
      font-style: normal
      font-weight: 400
      color: $red
      margin: 0
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      display: block
      width: 100%
      position: absolute
      left: 0
      top: calc(100% + 5px)

.tox-notifications-container
  display: none
