@font-face
  font-family: 'font-icon'
  src: url('../../fonts/font-icon/font-icon.eot')
  src: url('../../fonts/font-icon/font-icon.eot#iefix') format("embedded-opentype"), url('../../fonts/font-icon/font-icon.woff2') format("woff2"), url('../../fonts/font-icon/font-icon.woff') format("woff"), url('../../fonts/font-icon/font-icon.ttf') format("truetype")
  font-weight: normal
  font-style: normal

.font-icon
  display: inline-flex
  align-items: center
  justify-content: center
  line-height: 1
  width: auto
  height: auto
  font-size: 20px

  &:before
    font-family: "font-icon"
    display: inline-flex
    align-items: center
    justify-content: center

  &.font-icon-corporate-discounts:before
    content: "\e800"

  &.font-icon-dining-room-camera:before
    content: "\e801"

  &.font-icon-dining-room-menu:before
    content: "\e802"

  &.font-icon-facebook:before
    content: "\e803"

  &.font-icon-file-exchange:before
    content: "\e804"

  &.font-icon-gym:before
    content: "\e805"

  &.font-icon-habr:before
    content: "\e806"

  &.font-icon-help-me:before
    content: "\e807"

  &.font-icon-instagram:before
    content: "\e808"

  &.font-icon-like:before
    content: "\e809"

  &.font-icon-mail:before
    content: "\e80a"

  &.font-icon-my-colleagues:before
    content: "\e80b"

  &.font-icon-online-store:before
    content: "\e80c"

  &.font-icon-pin:before
    content: "\e80d"

  &.font-icon-plus:before
    content: "\e80e"

  &.font-icon-search:before
    content: "\e80f"

  &.font-icon-social-package:before
    content: "\e810"

  &.font-icon-tech-support:before
    content: "\e811"

  &.font-icon-training:before
    content: "\e812"

  &.font-icon-transport:before
    content: "\e813"

  &.font-icon-users:before
    content: "\e814"

  &.font-icon-view:before
    content: "\e815"

  &.font-icon-vk:before
    content: "\e816"

  &.font-icon-youtube:before
    content: "\e817"

  &.font-icon-beauty-saloon:before
    content: "\e818"

  &.font-icon-book-dining-room:before
    content: "\e819"

  &.font-icon-calendar:before
    content: "\e81a"

  &.font-icon-comments:before
    content: "\e81b"

  &.font-icon-crown:before
    content: "\e81c"

  &.font-icon-messages:before
    content: "\e81d"

  &.font-icon-wi-fi:before
    content: "\e81e"

  &.font-icon-congratulations:before
    content: "\e81f"

  &.font-icon-upload:before
    content: "\e820"

  &.font-icon-telegram:before
    content: "\e821"

[class^="font-icon font-icon-"]:before,
[class*=" font-icon font-icon-"]:before
  //font-family: "font-icon";
  font-style: normal
  font-weight: normal
  speak: never

  display: inline-flex
  align-items: center
  justify-content: center
  text-decoration: inherit
  //width: 1em;
  //margin-right: .2em;
  text-align: center
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  //margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
