.likes
  &-container
    @include flex-center
    position: relative

  &-widget
    @include flex-center
    cursor: pointer
    position: relative
    & > .svg
      height: 16px
      width: 16px
      flex-shrink: 0
      &:hover
        path
          transition: fill $td
          fill: $blue-link
    & > span
      @include text-14-17
      color: $blue-link
      margin-left: 4px

  &-box
    text-align: left
    &__head
      display: flex
      align-items: center
      justify-content: space-between
      height: 50px
      border-bottom: 1px solid rgba(178, 178, 178, 0.18)

    &__body
      padding: 20px 0

    &__title
      display: flex
      align-items: center
      .font-icon
        width: 12px
        height: 12px
        font-size: 12px
        color: $blue-link
        margin-right: 8px
      p
        font-family: $main-font
        font-size: 14px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 18px
        letter-spacing: normal
        text-align: left
        color: $black
        margin: 0
        text-transform: uppercase

    &__all
      font-family: $main-font
      font-size: 14px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.2
      letter-spacing: normal
      text-align: left
      color: $blue-link
      border-bottom: 1px solid currentColor
      transition: border-color $td
      &:hover
        border-bottom-color: transparent

    &__close
      .mdi
        width: 20px
        height: 20px
        font-size: 20px
        cursor: pointer
        color: $grey

    &__list
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      justify-content: flex-start
      list-style: none
      padding: 0
      margin: -5px -2px
      max-height: 300px
      overflow: auto
      li
        margin: 5px 2px
        p
          span
            display: block

    &[data-expanded="false"]
      width: 320px
      .likes-box
        &__close
          display: none
        &__list
          li
            display: none
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6)
              display: block
            .account-item
              p
                display: none

    &[data-expanded="true"]
      width: 575px
      .likes-box
        &__all
          display: none
        &__list
          justify-content: flex-start
          margin: -13px 0
          li
            margin: 13px 0
            width: calc(100% / 6)
