.myl-comment
  &-modal
    &-bg
      position: fixed
      z-index: 1999
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.3)
    &-win
      position: fixed
      z-index: 2000
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 400px
      width: 500px
      max-width: calc(100vw - 100px)
      max-height: calc(100vh - 100px)
      background: #fff
      display: flex
      flex-direction: column
      @media screen and (max-width: $xs-max)
        height: auto
        max-width: calc(100vw - 40px)

      &__close
        position: absolute
        top: 10px
        right: 10px
        height: 40px
        width: 40px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        .mdi
          font-size: 24px
      &__content
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @media screen and (max-width: $xs-max)
          padding: 40px 20px
        .mdi
          &.mdi-alert-circle-outline
            color: #ff8b00
            font-size: 90px
            line-height: 1
            margin-bottom: 15px
        h2
          font-size: 30px
          line-height: 1.2
          font-weight: 700
          margin: 0 0 20px
          @media screen and (max-width: $xs-max)
            text-align: center
            font-size: 24px
        p
          margin: 0
          font-size: 16px
          line-height: 1.4
          font-weight: 400
          @media screen and (max-width: $xs-max)
            text-align: center
        p + p
          margin-top: 10px
      &__btns
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        background: #f6f6f6
      &__btn
        &[data-variant="dark"]
          margin-right: 20px
          background: #425e6b
          &:hover
            background: #1f1f1f
        &[data-disabled="true"]
          &,
          &:hover
            background: $grey
            pointer-events: none
