$main-font: FiraSans, Arial, sans-serif
$comment-editor-font: "comment-editor-font"

$blue-link: #009EDF
$orange: #FF8B00
$orange-dark: #E47D00
$orange-light: #FFF1E0
$white: #FFFFFF
$grey: #A6A6A6
$black: #000000
$black2: #1F1F1F
$green: #48B219
$grey-line: #E3E2E2
$grey-bg: #F8F7F7
$red: #a02a2a
$toolbar-bg: #EEEEEE

$editor-height: 195px
$editor-toolbar-height: 42px
$xs-max: 768px
$td: 0.3s
